[include printer/extruder.cfg]
[include printer/stepper.cfg]
[include printer/tmc.cfg]
[include printer/bed.cfg]
[include printer/fans.cfg]
[include printer/misc.cfg]
[include printer/homing.cfg]
[include printer/klicky.cfg]

[include macros/index.cfg]
#[include macros/my_macros.cfg]
#[include macros/start_end.cfg]
#[include macros/neo_stat.cfg]
#[include macros/colour.cfg]
#[include macros/dump.cfg]
[include macros/backup.cfg]
#[include macros/start_PC.cfg]
#[include macros/bed_mesh_calibrate.cfg]
#[include macros/boot.cfg]


#[include mods/probing.cfg]
#[include mods/z_calibration.cfg]
#[include mods/variable.cfg]
#[include mods/homing.cfg]
#[include mods/nozzle_scrub.cfg]
[include mods/nevermore.cfg]
[include mods/bed_led.cfg]
 
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu EBBCan]
canbus_uuid: 4aa3e724135b

[mcu rpi]
serial: /tmp/klipper_host_mcu

[exclude_object]

[respond]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 15.0

[extruder]
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397

[heater_bed]
control: pid
pid_kp: 65.220
pid_ki: 2.752
pid_kd: 386.427

[stepper_z]
#position_endstop: -0.15

[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 48.8
#shaper_type_y = zv
#shaper_freq_y = 48.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 89.2
#*#
#*# [stepper_z]
#*# position_endstop = -0.520
