#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1                                                     # Add ! if moving opposite direction
enable_pin: !EBBCan: PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
#rotation_distance: 22.441185                                       # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10                                                  # For Mini Afterburner
rotation_distance: 5.56662
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 320
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.9
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: True
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.50 # for LDO 36STH17-1004AHG, original 0.30
#hold_current: 0.50
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extrude