#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1                                                     # Add ! if moving opposite direction
enable_pin: !EBBCan: PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.441185                                       # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                  # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 310
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.9
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040