#####################################################################
# Misc
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 60, 59, 20

[force_move]
enable_force_move: True

[output_pin nozzle_light]
pin: !EBBCan: PB4
value: 0

[output_pin case_light]
pin: gpio23
value: 0