#####################################################################
# Misc
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor Pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 80

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26

[force_move]
enable_force_move: True

[output_pin nozzle_light]
pin: !EBBCan: PB4
value: 0

[output_pin case_light]
pin: gpio23
value: 0