#####################################################################
#    Mag Probe
#####################################################################
[probe]
pin: ^EBBCan: PB9 # input pin for the mag-probe
x_offset: 22.444
y_offset: 7.244
#z_offset: 10.35
speed: 8
lift_speed: 30.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.007 #0.007
samples_tolerance_retries: 10