#####################################################################
#    Mag Probe
#####################################################################
[probe]
pin: ^EBBCan: PB9 # input pin for the mag-probe
x_offset: 18.1
y_offset: 17.2
#z_offset: 10.35
speed: 10
lift_speed: 25.0
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01 #0.007
samples_tolerance_retries: 10